@media (min-width: 600px) {

    section.services {
        margin-bottom: 32rem;
    }

    section.services div.container-content-cards-service {
        gap: 8rem;
    }

    section.plans {
        margin-bottom: 54rem;
    }

    section.plans div.container-content-cards-plans {
        gap: 8rem;
    }
    
}

@media (min-width: 769px) { 

    section.content{
        width: 100%;
        max-width: 50rem;
    }
    
    section.content img  {
        max-width: 48rem;
    }
    
    form {
        max-width: 48rem;
        height: 70%;

    }
    
    fieldset {
        max-width: 48rem;
        height: 100%;
        margin-block: 0rem;
    }
}

@media (min-width: 1024px) { 
    
    section.services {
        height: 75vh;
        margin-bottom: 0rem;
    }

    section.services div.container-content-cards-service {
        gap: 4rem;
        margin-block: 0rem;
    }

    section.plans {
        height: 75vh;
        margin-block: 6.4rem;
    }

    section.plans div.container-content-cards-plans {
        gap: 4rem;
        margin-block: 0rem;
    }

    .container-content-form {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 2.4rem;
    }
    
    section.content{
        width: 100%;
        max-width: 50rem;
    }
    
    section.content img  {
        max-width: 48rem;
    }
    
    form {
        max-width: 48rem;
        height: 70%;
        margin-top: 40rem;
        max-height: 58rem;
    }
    
    fieldset {
        max-width: 48rem;
        height: 100%;
    }

}
